{
  "name": "whatsapp-cloud-api-bot",
  "version": "1.0.0",
  "description": "Node.js Express bot for WhatsApp Cloud API keyword replies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "whatsapp",
    "cloud-api",
    "express",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
